[gd_scene load_steps=3 format=2]

[ext_resource path="res://terrain/wall_vent.tscn" type="PackedScene" id=1]
[ext_resource path="res://terrain/vent_connection.gd" type="Script" id=2]

[node name="wall_vent_connection" type="YSort"]
script = ExtResource( 2 )

[node name="ventA" parent="." instance=ExtResource( 1 )]
frame = 3

[node name="ventB" parent="." instance=ExtResource( 1 )]
