[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/human/human_body.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/human/scientist/flee.gd" type="Script" id=2]
[ext_resource path="res://entities/human/scientist/skill.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="scientist_body" instance=ExtResource( 1 )]
sprite_name = "scientist"
speed = 60.0

[node name="skill" type="Node2D" parent="." index="3"]
script = ExtResource( 4 )

[node name="button_area" type="Area2D" parent="skill" index="0"]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="skill/button_area" index="0"]
shape = SubResource( 1 )

[node name="flee" type="Node" parent="state_machine" index="2"]
script = ExtResource( 2 )
