[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/level.gd" type="Script" id=1]
[ext_resource path="res://asset/font/ProggyClean.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "main"
length = 4.66667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.66667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
song = "end_song"
ambience = "ambience"

[node name="Label" type="Label" parent="."]
margin_left = 32.0
margin_top = 64.0
margin_right = 297.0
margin_bottom = 129.0
custom_fonts/font = SubResource( 1 )
text = "La ManteCosa escapó, y con ella, también las esperanzas de vida de la humanidad, fuimos, fuimos todos, nos vamos a morir, ahhhh!!!!!!!!!"
autowrap = true
percent_visible = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
autoplay = "main"
anims/RESET = SubResource( 2 )
anims/main = SubResource( 3 )
