[gd_scene load_steps=6 format=2]

[ext_resource path="res://asset/texture/Alien.png" type="Texture" id=1]
[ext_resource path="res://vision/vista.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/body.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="alien_body" type="KinematicBody2D" groups=["alien"]]
collision_layer = 8
script = ExtResource( 3 )
speed = 100.0

[node name="display" type="YSort" parent="."]

[node name="Sprite" type="Sprite" parent="display"]
position = Vector2( -24, -28 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="vista" parent="." instance=ExtResource( 2 )]
visible = false
radius = 320.0
angle_degs = 360.0
can_see_through_walls = true

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource( 2 )
