[gd_scene load_steps=25 format=2]

[ext_resource path="res://asset/texture/Cientifico-Sheet.png" type="Texture" id=1]
[ext_resource path="res://vision/vista.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/body.gd" type="Script" id=3]
[ext_resource path="res://state_machine/state_machine.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/human/idle.gd" type="Script" id=5]
[ext_resource path="res://asset/texture/expression.png" type="Texture" id=6]
[ext_resource path="res://entities/transformable.gd" type="Script" id=7]
[ext_resource path="res://entities/human/consumed.gd" type="Script" id=8]
[ext_resource path="res://entities/humanwalk.tres" type="Animation" id=9]
[ext_resource path="res://entities/humanidle.tres" type="Animation" id=10]
[ext_resource path="res://entities/humanflee.tres" type="Animation" id=11]
[ext_resource path="res://entities/humanaction.tres" type="Animation" id=12]
[ext_resource path="res://entities/human_anim.tres" type="Animation" id=13]
[ext_resource path="res://entities/human/die.gd" type="Script" id=14]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=8]
resource_name = "consumed"

[sub_resource type="Animation" id=14]
resource_name = "die"
length = 0.4
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("expression:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("expression:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "alert"
tracks/0/type = "value"
tracks/0/path = NodePath("expression:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("expression:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "calm"
tracks/0/type = "value"
tracks/0/path = NodePath("expression:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "curious"
tracks/0/type = "value"
tracks/0/path = NodePath("expression:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("expression:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=7]
resource_name = "curious_alert"
tracks/0/type = "value"
tracks/0/path = NodePath("expression:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("expression:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=13]

[node name="human_body" type="KinematicBody2D"]
collision_layer = 8
input_pickable = true
script = ExtResource( 3 )
speed = 75.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="vista" parent="." instance=ExtResource( 2 )]

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource( 2 )

[node name="display" type="YSort" parent="."]

[node name="Sprite" type="Sprite" parent="display"]
texture = ExtResource( 1 )
hframes = 18
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
playback_speed = 0.5
anims/RESET = ExtResource( 13 )
anims/action = ExtResource( 12 )
anims/consumed = SubResource( 8 )
anims/die = SubResource( 14 )
anims/flee = ExtResource( 11 )
anims/idle = ExtResource( 10 )
anims/walk = ExtResource( 9 )

[node name="state_machine" parent="." instance=ExtResource( 4 )]
start_state = "idle"

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource( 5 )

[node name="consumed" type="Node" parent="state_machine"]
script = ExtResource( 8 )

[node name="die" type="Node" parent="state_machine"]
script = ExtResource( 14 )

[node name="AnimationPlayerExpressions" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/alert = SubResource( 4 )
anims/calm = SubResource( 5 )
anims/curious = SubResource( 6 )
anims/curious_alert = SubResource( 7 )

[node name="expression" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -17 )
texture = ExtResource( 6 )
hframes = 3

[node name="transformable" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="transformable"]
shape = SubResource( 13 )
