[gd_scene load_steps=10 format=2]

[ext_resource path="res://global/levels/levels.gd" type="Script" id=1]
[ext_resource path="res://levels/guards/guards.tscn" type="PackedScene" id=2]
[ext_resource path="res://global/levels/level.gd" type="Script" id=3]
[ext_resource path="res://test/vent/vent_test.tscn" type="PackedScene" id=4]
[ext_resource path="res://test/furniture/furniture_test.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/guards/medium.tscn" type="PackedScene" id=6]
[ext_resource path="res://test/mockup/mockup_test.tscn" type="PackedScene" id=7]
[ext_resource path="res://test/alarm/alarm_test.tscn" type="PackedScene" id=8]
[ext_resource path="res://test/scientist/scientist_test.tscn" type="PackedScene" id=9]

[node name="Levels" type="Node"]
script = ExtResource( 1 )

[node name="0" type="Node" parent="."]
script = ExtResource( 3 )
scene = ExtResource( 5 )

[node name="2" type="Node" parent="."]
script = ExtResource( 3 )
scene = ExtResource( 4 )

[node name="4" type="Node" parent="."]
script = ExtResource( 3 )
scene = ExtResource( 7 )

[node name="5" type="Node" parent="."]
script = ExtResource( 3 )
scene = ExtResource( 8 )

[node name="6" type="Node" parent="."]
script = ExtResource( 3 )
scene = ExtResource( 9 )

[node name="1" type="Node" parent="."]
script = ExtResource( 3 )
scene = ExtResource( 6 )

[node name="3" type="Node" parent="."]
script = ExtResource( 3 )
scene = ExtResource( 2 )
