[gd_scene load_steps=13 format=2]

[ext_resource path="res://global/levels/levels.gd" type="Script" id=1]
[ext_resource path="res://levels/2/2.tscn" type="PackedScene" id=2]
[ext_resource path="res://global/levels/level.gd" type="Script" id=3]
[ext_resource path="res://test/mockup/mockup_test.tscn" type="PackedScene" id=4]
[ext_resource path="res://test/security_camera/security_camera_test.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/guards/guards.tscn" type="PackedScene" id=6]
[ext_resource path="res://levels/3/3.tscn" type="PackedScene" id=7]
[ext_resource path="res://levels/4/4.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/fin.tscn" type="PackedScene" id=9]
[ext_resource path="res://levels/5/5.tscn" type="PackedScene" id=10]
[ext_resource path="res://levels/0/0.tscn" type="PackedScene" id=11]
[ext_resource path="res://levels/6/6.tscn" type="PackedScene" id=12]

[node name="Levels" type="Node"]
script = ExtResource( 1 )

[node name="tuto" type="Node" parent="."]
script = ExtResource( 3 )
scene = ExtResource( 11 )

[node name="nadie_te_ve" type="Node" parent="."]
script = ExtResource( 3 )
scene = ExtResource( 4 )

[node name="camara" type="Node" parent="."]
script = ExtResource( 3 )
scene = ExtResource( 2 )

[node name="camara_metralleta" type="Node" parent="."]
script = ExtResource( 3 )
scene = ExtResource( 7 )

[node name="cientificos" type="Node" parent="."]
script = ExtResource( 3 )
scene = ExtResource( 8 )

[node name="swat+camara" type="Node" parent="."]
script = ExtResource( 3 )
scene = ExtResource( 10 )

[node name="camara_protege_cientifico" type="Node" parent="."]
script = ExtResource( 3 )
scene = ExtResource( 12 )

[node name="fin" type="Node" parent="."]
script = ExtResource( 3 )
scene = ExtResource( 9 )

[node name="test_grandote" type="Node" parent="."]
script = ExtResource( 3 )
scene = ExtResource( 6 )

[node name="test_camara_seguridad" type="Node" parent="."]
script = ExtResource( 3 )
scene = ExtResource( 5 )
